*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
    display: grid;
    place-items: center
}
.pic{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 2px solid hsl(263, 100%, 79%) ;
    display: block;
    
}

.img{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 2px solid hsl(0, 0%, 81%) ;
    display: block;
}

.bg-pattern-quotation{
    width: 100%;
    position: absolute;
}

.container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 71px 24px;
    gap: 24px;
}

.card-1{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 26px;
    background-color: hsl(263, 55%, 52%);
    padding: 24px 30px;
    border-radius: 16px;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-origin: border-box;
    background-position-x: right;
}
.card-2{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 26px;
    background-color: hsl(217, 19%, 35%);
    padding: 24px 30px;
    border-radius: 16px;
}
.card-3{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 26px;
    background-color: hsl(0, 0%, 100%);
    padding: 26px;
    border-radius: 16px;
}

.card-3 .profile-info h1{
    color: hsl(219, 29%, 14%);
}
.card-3 .profile-info p{
    color: hsla(217, 30%, 14%, 0.7);
}
.card-3 .text h1{
    color: hsl(219, 29%, 14%);
}
.card-3 .text p{
    color: hsla(217, 30%, 14%, 0.7);
}
.card-4{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 26px;
    background-color: hsl(219, 29%, 14%);
    padding: 24px 30px;
    border-radius: 16px;
}
.card-5{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 26px;
    background-color: hsl(0, 0%, 100%);
    padding: 24px 30px;
    border-radius: 16px;
}

.card-5 .profile-info h1{
    color: hsl(219, 29%, 14%);
}
.card-5 .profile-info p{
    color: hsla(217, 30%, 14%, 0.7);
}
.card-5 .text h1{
    color: hsl(219, 29%, 14%);
}
.card-5 .text p{
    color: hsla(217, 30%, 14%, 0.7);
}

.profile{
    display: flex;
    gap: 14px;
    align-items: center;
}

.profile-info h1{
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.profile-info p{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    
}

.text{
    display: flex;
    flex-direction: column;
    gap: 16px;
}


.text h1{
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 0px 3px;
    
}

.text p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    line-height: 20px;
}


@media only screen and (min-width: 1000px) {
    .container {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 30px;
      row-gap: 24px;
      margin: 0px 165px;
    }

    .card-1{
        grid-column: 1/3;
        background-position: 80% 0%;
    }
    .card-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card-4{
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .card-5{
        grid-row: 1/3;
    }


  }